MONGO_URI=mongodb+srv://adolfokhenedd:CvG1ioCQKOOUhZ1h@igreja.0u21cyh.mongodb.net/igreja
JWT_SECRET=meu@segredo@forte
BASE_URL=https://igreja-api.onrender.com

EMAIL_USER=adlsaude5@gmail.com   #aqui o e-mail para recuperar senha
EMAIL_PASS=bopyigxdwygjfagb #aqui a senha de segurança do e-mail
